# Hibernate DevServices configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Making sure the tables are re-created with every start and the statements are logged
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Default locale for the application and supported locales
quarkus.default-locale=en
quarkus.locales=en,de,es
